<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

 
  <!-- Bootstrap CSS File -->
  <link href="extension/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files Yes yees yow -->
  <!-- lol - njy -->
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

  <style>
    .sticky {

      position: fixed;
      z-index: 10;
      width: 100%;

     
    }

    nav .navbar-nav li a{
    color: #f3969a !important;
    }

    .navbar-nav.mr-auto li a span{

         color: #f3969a;
    }

    .con {

      position: relative;
      min-height: 100%;
      min-width: 1024px;
      padding: 60px;
     
    }
  .parallax {
   
      background-image: url("extension/img/bg/bg5.jpg");
      background-attachment:fixed; 
      background-position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 900px;
      font-size: 150px;
      color: white;
      padding-top: -30px;


  }

  #shop {
    align-content: center;
    text-align: center;
    
    letter-spacing: 3px;
    border-style: double;
    
    position: relative; 
    margin-top:100px;
    vertical-align: middle;
    display: table-cell;
    padding-top: 25%;
    padding: 20px;
    font-family: 'Kaushan Script', cursive;
  }

  .pics {
    
    width: 420px;
    height: 300px;
    padding: 10px;
  }

  .ulpics {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding: 24px 40px;
      border-spacing: 20px;
      overflow: hidden;
      background-color: #333;
      text-align: center;
      
      
    }
    /*FOOTER */

    .d-flex {
        vertical-align: middle;
      color: #f3969a;
      width: 100%;
      text-align: center;
      display: inline;

    }

   li {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      margin: 0 auto;
      width: fit-content;
    }

    .ulpics li :hover {
      background-color: #111;
    } 

    .block {

      text-align: center;
      float: left;
      padding-left: 200px;

    }
    
    


  </style>

</head>
<body>

 <!-- NAV BAR --> 
 <div class="sticky">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" class="color-me"> Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Shop.html" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
         <div class="dropdown-menu">
                            <a class="dropdown-item" href="Shop.html">Shop All</a>
                            <a class="dropdown-item" href="Shop.html?type=plant">Plant</a>
                            <a class="dropdown-item" href="Shop.html?type=cactus">Cactus</a>
                            <a class="dropdown-item" href="Shop.html?type=succulents">Succulents</a>
                        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</div>

       
       <div class ="con">
            <div class="parallax" style="padding-top: 10%"> 
               <center> <div id="shop"> <p> The Cactus Club </p> </div></center>
            </div>

        </div>


        <!--<div style="height:800px;background-color:green;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>  --> 
  
        <div style="text-align: center">
         

         <ul id="ulpics"> 

          <li> <img src="extension/img/bg/try1.png" class="pics"> </li>
          <li> <img src="extension/img/bg/try2.png" class="pics"> </li>
          <li> <img src="extension/img/bg/try3.png" class="pics"> </li>
        </ul>
        </div>

        <hr>
         <center>

          <div style="background-color: #f3969a;"> <center>Contact Us</center></div>
    
 
          <!-- Default form contact -->
          <form class="text-center border border-light p-5" action="#!">

              <!-- Name -->
              <input type="text" id="defaultContactFormName" class="form-control mb-2" placeholder="Name">

              <!-- Email -->
              <input type="email" id="defaultContactFormEmail" class="form-control mb-2" placeholder="E-mail">

              <!-- Message -->
              <div class="form-group">
                  <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>
              </div>

              <!-- Send button -->
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Submit</button>

          </form>
          <!-- Default form contact -->
              <br><br>
            
        <div class="d-flex justify-content-around" >
          
              <span class="block" id="b1">
                  O U R &nbsp; S T O R E <br>
                  Address: 500 Terry Francois  <br>
                  Street San Francisco, CA 94158 <br>
                  Phone: 123-456-7890 <br>
                  Email: info@my-domain.com 
              </span>

              <span class="block" id="b2">
                  O P E N I N G &nbsp; H O U R S<br>
                  Address: 500 Terry Francois  <br>
                  Street San Francisco, CA 94158 <br>
                  Phone: 123-456-7890 <br>
                  Email: info@my-domain.com 
              </span>

              <span class="block" id="b3">
                  O U R &nbsp; S T O R E <br>
                  Address: 500 Terry Francois  <br>
                  Street San Francisco, CA 94158 <br>
                  Phone: 123-456-7890 <br>
                  Email: info@my-domain.com 
              </span>
          
            
        </div></center>
        <br><br><br><br><br>


        <br> <br>
        <!-- Map-->
      <div style="background-color: #f3969a;"> <center>Map </center></div>
       <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=feu%20institute%20of%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/ipvanish-coupon/"> <!-- --></a></div><style>.mapouter{position:relative;text-align:center;height:400px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div>  


        <div style="background-color: #f3969a;"> <center>All Rights Reserved </center></div>

            
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
 </html>
