<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS File -->
    <link href="extension/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files Yes yees yow -->
    <!-- lol - njy -->
    <!-- <link href="extension/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="extension/lib/animate/animate.min.css" rel="stylesheet"> -->

    <!-- FONTS -->

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <style>

        body {

  		background-color: #f8f9fa; 
  	}
    .sticky {

      position: fixed;
      z-index: 10;
      width: 100%;

     
    }

    nav .navbar-nav li a{
    color: #f3969a !important;
    }

    .navbar-nav.mr-auto li a span{

         color: #f3969a;
    }

    .con {

      position: relative;
      min-height: 100%;
      min-width: 1024px;
      padding: 60px;
     
    }
  .parallax {
   
      background-image: url("extension/img/bg/bg-gar.jpg");
      background-attachment:fixed; 
      background-position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 900px;
      font-size: 150px;
      color: white;
      padding-top: -30px;


  }

  #shop {
    align-content: center;
    text-align: center;
    letter-spacing: 10px;
    position: relative; 
    margin-top:100px;
    vertical-align: middle;
    display: table-cell;
    padding-top: 25%;
    padding: 20px;
    font-family: 'Anton', sans-serif;
    font-size: 90px;
  }

  .pics, img {
    
    width: 350px;
    height: 350px;
    padding: 10px;
  }

  .ulpics {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding: 24px 40px;
      border-spacing: 20px;
      overflow: hidden;
    /*  background-color: #333; */
      text-align: center;
      
      
    }

   li {
      display: inline-block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      margin: 0 auto;
      width: fit-content;
    }

    .ulpics li :hover {
      background-color: #111;
    }

    .bottom {

      vertical-align: middle;
      color: #f3969a;
      width: 100%;
      text-align: center;
      display: inline;
    }

    .block {

      text-align: center;
      float: left;
      padding-left: 200px;

    }
    
    /**FOR DESCRIPTION **/
	.container {
	  position: relative;
	  width: 100%;
	 
	}

	.overlay {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  height: 87%;
	  width: 100%;
	  opacity: 0;
	  transition: .5s ease;
	  background-color: #78c2ad;
	}

	.container:hover .overlay {
	  opacity: 1;
	}

	.text {
	  color: white;
	  font-size: 14px;
	  position: absolute;
	  top: 50%;
	  left:50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
        
        #background {
            background: rgba(0,0,0,0.9);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            z-index: 1000
        }    
        
        #my-cart {
            position: absolute;
            z-index: 1001;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .cursor-pointer {
            cursor: pointer;
        }

        .v-center {
           vertical-align: middle!important;
        }

        .error {
            color: rgb(211, 62, 67);
        }
  </style>

</head>

<body>

    <!-- NAV BAR -->
    <div class="sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home.html" class="color-me"> Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Shop.html" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Shop.html">Shop All</a>
                            <a class="dropdown-item" href="Shop.html?type=plant">Plant</a>
                            <a class="dropdown-item" href="Shop.html?type=cactus">Cactus</a>
                            <a class="dropdown-item" href="Shop.html?type=succulents">Succulents</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <button title="view my cart" class='btn btn-success mr-3 show-cart'>Cart</button>
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" id='input-search' placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0 btn-search" type="button">Search</button>
                </div>
            </div>
        </nav>
    </div>


    <div class="con">
        <div class="parallax" style="padding-top: 10%">
            <center>
                <div id="shop">
                    <p> EVERYTHING THAT GROWS <br>IN OUR GARDEN </p>
                </div>
            </center>
        </div>

    </div>


    <div style="text-align: center" class="conpic">


        <ul id="ulpics">

        </ul>


    </div>

    <hr>
    <center>
        <div class="bottom">

            <span class="block" id="b1">
                O U R &nbsp; S T O R E <br>
                Address: 500 Terry Francois <br>
                Street San Francisco, CA 94158 <br>
                Phone: 123-456-7890 <br>
                Email: info@my-domain.com
            </span>

            <span class="block">
                O P E N I N G &nbsp; H O U R S<br>
                Address: 500 Terry Francois <br>
                Street San Francisco, CA 94158 <br>
                Phone: 123-456-7890 <br>
                Email: info@my-domain.com
            </span>

            <span class="block" id="b3">
                O U R &nbsp; S T O R E <br>
                Address: 500 Terry Francois <br>
                Street San Francisco, CA 94158 <br>
                Phone: 123-456-7890 <br>
                Email: info@my-domain.com
            </span>


        </div>
    </center>
    <br><br><br> <br><br>

    <br> <br>
    <!-- Map-->
    <div style="background-color: #f3969a;">
        <center>Map </center>
    </div>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=feu%20institute%20of%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/ipvanish-coupon/">
                <!-- --></a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: center;
                height: 400px;
                width: 100%;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 400px;
                width: 100%;
            }

        </style>
    </div>

    <div id='background' class='d-none'>
    </div>
    <form id='my-cart' class='d-none text-dark'>
        <div class='container mt-5 bg-white'>
            <div class='row p-4'>
                <div class='col-6'>
                    <h2>Items</h2>
                    <table class='table table-striped'>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>QTY</th>
                            <th>AMOUNT</th>
                        </tr>    
                    </thead>
                    <tbody class='item-list text-dark' style="color:#666!important"></tbody>
                    </table>
                    
                    
                </div>
                <div class='col-6'>
                    <h2>Payment <span class="float-right close-cart cursor-pointer">x</span></h2>
                    <table class='table'>
                    <tbody class=' text-dark' style="color:#666!important">
                        <tr>
                            <td>Total Amount</td>
                            <td>₱<span class="total-amount"></span></td>
                        </tr>  
                        <tr class=''>
                            <td>Payment Type</td>
                            <td>
                                <select required class="form-control" name='payment-type' id='payment-type'>
                                    <option value="cod">Cash on Delivery</option>
                                    <option value="dc">Credit Card</option>
                                </select>
                            </td>
                        </tr>  
                        <tr class='debit-form d-none'>
                            <td colspan="2"><input onkeydown="return event.keyCode !== 69"  class='form-control' name='card-number' required type="number" placeholder="Card Number" minlength='16' maxlength="16"></td>
                            
                        </tr>  
                        <tr class='debit-form d-none'>
                            <td><input class='form-control' placeholder="Expiration" name='expiration' required type="month"></td>
                            <td><input class='form-control' onkeydown="return event.keyCode !== 69"  placeholder="CVV" name="cvv" required type="number"  minlength='3' maxlength="3" ></td>
                        </tr>
                    </tbody>
                    </table>
                    Delivery
                    <table class='table'>
                    <tbody class=' text-dark' style="color:#666!important">
                        <tr>
                            <td   class='v-center'>Name</td>
                            <td><input name="name" class='form-control' required></td>
                        </tr>  
                        <tr>
                            <td  class='v-center'>Address</td>
                            <td><input name='address' class='form-control' required></td>
                        </tr>  
                        <tr>
                            <td   class='v-center'>Email</td>
                            <td><input name='email' type="email" class='form-control' required></td>
                        </tr>  
                         <tr>
                            <td   class='v-center'>Contact</td>
                            <td><input name='contact' type="number" onkeydown="return event.keyCode !== 69"  class='form-control' required minlength='11' maxlength="11"></td>
                        </tr>  
                      
                    </tbody>
                    </table>
                    <Button class='btn-success btn order btn-block' type='button'>Order Now</Button>
                </div>
            </div>
        </div>
    </form>


    <div style="background-color: #f3969a;">
        <center>All Rights Reserved </center>
    </div>


    <!--SCRIPT CART -->
    <!-- <script src="js/minicart.js"></script> -->
    <script>
        //        paypal.minicart.render();
        //
        //        paypal.minicart.cart.on('checkout', function(evt) {
        //            var items = this.items(),
        //                len = items.length,
        //                total = 0,
        //                i;
        //
        //
        //        });

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="extension/js/jquery.js"></script>
    <script src="extension/js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='extension/js/cart.js'></script>
</body>

</html>
