 <!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="extension/css/style.css" rel="stylesheet">

 
  <!-- Bootstrap CSS File -->
  <link href="extension/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files Yes yees yow -->
  <link href="extension/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="extension/lib/animate/animate.min.css" rel="stylesheet">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="extension/js/cart.js"></script>

  <style>

  	body {

  		background-color: #f8f9fa; 
  	}
    .sticky {

      position: fixed;
      z-index: 10;
      width: 100%;

     
    }

    nav .navbar-nav li a{
    color: #f3969a !important;
    }

    .navbar-nav.mr-auto li a span{

         color: #f3969a;
    }

    .con {

      position: relative;
      min-height: 100%;
      min-width: 1024px;
      padding: 60px;
     
    }
  .parallax {
   
      background-image: url("extension/img/bg/bg-cactus1.jpg");
      background-attachment:fixed; 
      background-position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 900px;
      font-size: 150px;
      color: white;
      padding-top: -30px;


  }

  #shop {
    align-content: center;
    text-align: center;
    letter-spacing: 10px;
    position: relative; 
    margin-top:100px;
    vertical-align: middle;
    display: table-cell;
    padding-top: 25%;
    padding: 20px;
    font-family: 'Anton', sans-serif;
    font-size: 90px;
  }

  #collection {
      font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      letter-spacing: 5px;

    }

  .pics, img {
    
    width: 350px;
    height: 350px;
    padding: 10px;
  }

  .ulpics {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding: 24px 40px;
      border-spacing: 20px;
      overflow: hidden;
    /*  background-color: #333; */
      text-align: center;
      
      
    }

   li {
      display: inline-block;
      color: #f8f9fa;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      margin: 0 auto;
      width: fit-content;
    }

    .ulpics li :hover {
      background-color: #111;
    }

    .bottom {

      vertical-align: middle;
      color: #f3969a;
      width: 100%;
      text-align: center;
      display: inline;
    }

    .block {

      text-align: center;
      float: left;
      padding-left: 200px;

    }
    

    /**FOR DESCRIPTION **/
    .container {
      position: relative;
      width: 100%;
     
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 87%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #78c2ad;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left:50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /** CART */
    #cart {
      position: relative;
      display: none;
      width: 70%;
      height: 70%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
      text-align: center;
    }

    #text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }


  </style>

</head>
<body>

 <!-- NAV BAR --> 
 <div class="sticky">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">My Shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html" class="color-me"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Shop.html" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Shop.html">Shop All</a>
            <a class="dropdown-item" href="Shop-Plant.html">Plant</a>
            <a class="dropdown-item" href="Shop-Cactus.html">Cactus</a>
            <a class="dropdown-item" href="Shop-Succelents.html">Succulents</a>
          </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <button title="view my cart" class='btn btn-success mr-3'>Cart</button>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" id='input-search' placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0 btn-search" type="button">Search</button>
    </div>
  </div>
</nav>
</div>

       
       <div class ="con">
            <div class="parallax" style="padding-top: 10%"> 
               <center> <div id="shop"> <p> I'M SORRY, I AM <br>SUCH A PRICK :P </p> <p id="collection"> CACTUS COLLECTION <p></div></center>
            </div>

        </div>
  
        <div style="text-align: center">

         <div id="cart" onclick="off()">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">SHOPPING CART</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Items</h6>
                    <p> Item: <p id="c_name"></p> Price: <p id="c_price"></p> </p>

                      <br> <br>
                  <a href="#" class="card-link">Close</a>
                  <a href="#" class="card-link">Check out</a>
                </div>
          </div>
        </div>

         <ul id="ulpics"> 
         

          <li><div class="container h-100"><a href="" target="_blank"> <img src="extension/img/CACTUS/1-ATTENUATA-2_grande.jpg"></a>
          <div class="overlay">
            <div class="text"> The ‘Zebra Plant’ is a hardy, stemless succulent with a variety of vivid green color and white horizontal stripes. <br><br>
              Origin: South Africa <br>
              Size: up to 6” <br>
              Temperature: Warm coastal climates. Avoid freezing temperatures. <br> 
            </div>
            </div>
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input type="hidden" name="business" value=" " />
                          <input type="hidden" class="item_name" value="Attenuata" />
                          <input type="hidden" class="amount" value="30.00" />
                          <input type="hidden" name="discount_amount" value="1.00" />
                          <input type="hidden" name="currency_code" value="PHP" />
                          <input type="hidden" name="return" value=" " />
                          <input type="hidden" name="cancel_return" value=" " />
              <br>          
              <span class='text-primary pt-4'>Attenuata | 30.00<br></span>
              <button class='btn btn-primary '>Add to cart <span class='fa fa-plus'></span></button>
              <button class='btn btn-danger '>Add to cart <span class='fa fa-plus'></span></button>
            </div>
          </li>
             <li><div class="container"><a href="" target="_blank"> <img src="extension/img/CACTUS/1-ATTENUATA-2_grande.jpg"> <br>Attenuata <br>P30.00</a>
          <div class="overlay">
            <div class="text"> The ‘Zebra Plant’ is a hardy, stemless succulent with a variety of vivid green color and white horizontal stripes. <br><br>
              Origin: South Africa <br>
              Size: up to 6” <br>
              Temperature: Warm coastal climates. Avoid freezing temperatures. <br> 
            </div>
            </div>
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input type="hidden" name="business" value=" " />
                          <input type="hidden" class="item_name" value="Attenuata" />
                          <input type="hidden" class="amount" value="30.00" />
                          <input type="hidden" name="discount_amount" value="1.00" />
                          <input type="hidden" name="currency_code" value="PHP" />
                          <input type="hidden" name="return" value=" " />
                          <input type="hidden" name="cancel_return" value=" " />
                        
              <button onclick="on()">Add to cart</button>
              </div>
          </li>
          


          
        </ul>



        <hr>
         <center>
        <div class="bottom">
          
              <span class="block" id="b1">
                  O U R &nbsp; S T O R E <br>
                  Address: 500 Terry Francois  <br>
                  Street San Francisco, CA 94158 <br>
                  Phone: 123-456-7890 <br>
                  Email: info@my-domain.com 
              </span>

              <span class="block">
                  O P E N I N G &nbsp; H O U R S<br>
                  Address: 500 Terry Francois  <br>
                  Street San Francisco, CA 94158 <br>
                  Phone: 123-456-7890 <br>
                  Email: info@my-domain.com 
              </span>

              <span class="block" id="b3">
                  O U R &nbsp; S T O R E <br>
                  Address: 500 Terry Francois  <br>
                  Street San Francisco, CA 94158 <br>
                  Phone: 123-456-7890 <br>
                  Email: info@my-domain.com 
              </span>
          
            
        </div></center>
        <br><br><br> <br> <br>

        <div style="background-color: #f3969a;"> <center>All Rights Reserved </center></div>

            <!--SCRIPT CART -->
          <script>
          function on() {
            document.getElementById("cart").style.display = "block";
            var items =[document.getElementsByClassName("item_name").value];
            var price =[document.getElementsByClassName("amount").value];
            document.getElementById("c_name").innerHTML = items.toString();
             document.getElementById("c_price").innerHTML = price.toString();
          }

          function off() {
            document.getElementById("cart").style.display = "none";
          }

         
          </script>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
 </html>
