<!DOCTYPE html>
<!-- 
HTML CODE REFERENCE
https://www.w3schools.com/html/
-->
<html>
<head>
<title>My poem</title>
<style>
	/*
    source reference 
    https://www.w3schools.com/css/
    */
	body {
    	background :#9b59b6;
        color:#666;
        font-family:verdana;
        text-align:center;
    }
    
    .card {
    	background:#fff;
        padding:10px;
        margin:50px;
        border-radius:20px;
        animation: wiggle 3s infinite;
        box-shadow:16px 16px 30px #000;
    }
    /* 
    source reference
    https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_keyframes2
    */
    @keyframes wiggle {
    	0% 	 {margin-top:50px;}
        50%  {margin-top:40px;}
        100% {margin-top:50px;}
    }
    
</style>
</head>
	<body>
		<div class='card'>
        	<h1>Ang Karunungan</h1>
            <p>Maraming nag sasalita nito</p>
			<p>Ngunit walang nakaka alam nito</p>
			<p>Tanging iilan lang gumagawa nito</p>
			<p>Sapagkat kaunti lang ang totoo</p>
        </div>
	</body>
</html>
